VRCOSC/MainWindow.xaml

<Window x:Class="VRCOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCOSC"
        mc:Ignorable="d"
        Title="VRC OSC Chatbox v1.0" Height="450" Width="800">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="VRC OSC Chatbox"
                   Foreground="White"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24" Margin="0,14,0,0" Grid.RowSpan="2"
        />

        <TextBlock Text="Enter IP Address:"
                   Foreground="White"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Margin="0,40,226,0" Grid.ColumnSpan="2"
        />

        <TextBox Name="VrcAddressBox"
                 Text="{Binding Path=VrcAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="150"
                 Margin="0,40,0,0"
                 FontSize="16"
        />

        <TextBox Name="ChatBox"
                 Text="{Binding Path=CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="TextBoxKeyDown"
                 TextChanged="TextChanged"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Margin="48,50,48,0"
                 TextWrapping="Wrap"
                 FontSize="20"
                 MaxLength="144"
                 Height="128" Grid.RowSpan="2"
        />
        <TextBlock Name="NumberLetter"
                   Grid.Row="2"
                   Grid.Column="3"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="16" Margin="219,158,0,79" Grid.RowSpan="3"
        />
        <Button Name="Send"
                Grid.Column="2"
                Grid.Row="4"
                Click="SendClick"
                FontSize="24"
                Height="Auto"
                Margin="16,39,16,32" Grid.RowSpan="2"
        >Send</Button>
        <TextBlock Text="By Dbqt and Grypto-kali"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="3"
                   Grid.Row="5" Margin="0,0,8,8"/>
    </Grid>
</Window>
