VRCOSC/MainWindow.xaml

<Window x:Class="VRCOSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VRC OSC Chatbox v1.2" Height="450" Width="800">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="VRC OSC Chatbox"
                   Foreground="White"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,14,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Enter IP Address:" Foreground="White" FontSize="16" Margin="0,0,10,0"/>
            <TextBox Name="VrcAddressBox"
                     Text="{Binding Path=VrcAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     FontSize="16"/>
            <TextBlock Text="Port:" Foreground="White" FontSize="16" Margin="10,0,10,0"/>
            <TextBox Name="PortTextBox"
                     Text="{Binding Path=VrcPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     FontSize="16"/>
        </StackPanel>

        <TextBox Name="ChatBox"
                 Text="{Binding Path=CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="TextBoxKeyDown"
                 TextChanged="TextChanged"
                 Grid.Row="2"
                 Margin="48,20,48,0"
                 TextWrapping="Wrap"
                 FontSize="20"
                 MaxLength="144"
                 Height="128"/>

        <TextBlock Name="NumberLetter"
                   Grid.Row="2"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Margin="0,0,0,20"
                   Text="{Binding Path=CurrentText.Length, StringFormat='(0/144)'}"/>

        <Button Name="Send"
                Grid.Row="4"
                Click="SendClick"
                FontSize="24"
                Height="Auto"
                Width="100"
                Margin="16,10,16,20">Send</Button>

        <TextBlock Text="By Dbqt and Grypto-kali"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="5"
                   Margin="0,0,8,8"/>
    </Grid>
</Window>
